.tool-container {
  position: fixed;
  top: 30px;
  left: 30px;
  width: 50px;
  height: 200px;
  background: #fff;
  border-radius: 2px;

  .tool-item {
    width: 50px;
    height: 50px;
    position: relative;

    .main {
      position: relative;

      .icon-main {
        display: block;
        width: 32px;
        height: 32px;
        position: absolute;
        top: 9px;
        left: 9px;
      }
    }

    .child-box {
      position: absolute;
      top: 0;
      left: 50px;
      width: 55px;
      transition: .3s;
      display: flex;
      justify-content: flex-end;

      .child-content {
        width: 50px;
        background: #fff;
      }

      .child-item {
        display: block;
        width: 32px;
        height: 32px;
      }
    }
  }
}